
#----------------------------- Global Properties ----------------------------#

/outputDir:..\Content
/intermediateDir:obj
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin bgLayer1.xnb
/importer:
/processor:
/build:bgLayer1.xnb

#begin bgLayer2.xnb
/importer:
/processor:
/build:bgLayer2.xnb

#begin Content.mgcb
/importer:
/processor:
/build:Content.mgcb

#begin explosion.xnb
/importer:
/processor:
/build:explosion.xnb

#begin laser.xnb
/importer:
/processor:
/build:laser.xnb

#begin mainbackground.xnb
/importer:
/processor:
/build:mainbackground.xnb

#begin mineAnimation.xnb
/importer:
/processor:
/build:mineAnimation.xnb

#begin birdAnimation.xnb
/importer:
/processor:
/build:birdAnimation.xnb

#begin blackbirdAnimation.xnb
/importer:
/processor:
/build:blackbirdAnimation.xnb

#begin player.xnb
/importer:
/processor:
/build:player.xnb

#begin shipAnimation.xnb
/importer:
/processor:
/build:shipAnimation.xnb

#begin backgroundMusic.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:backgroundMusic.ogg

#begin explosionSound.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:explosionSound.wav

#begin laserSound.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:laserSound.wav

#begin enemyHitSound.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:enemyHitSound.wav

